####*********************************************************************************************************************/
#### Software       : TSMC MEMORY COMPILER tsn28hpcpd127spsram_2012.02.00.d.180a						*/
#### Technology     : TSMC 28nm CMOS LOGIC High Performance Compact Mobile Computing Plus 1P10M HKMG CU_ELK 0.9V				*/
####  Memory Type    : TSMC 28nm High Performance Compact Mobile Computing Plus Single Port SRAM with d127 bit cell HVT periphery */
#### Library Name   : ts1n28hpcphvtb32768x18m16sso (user specify : TS1N28HPCPHVTB32768X18M16SSO)				*/
#### Library Version: 180a												*/
#### Generated Time : 2024/05/10, 14:38:57										*/
####*********************************************************************************************************************/
####															*/
#### STATEMENT OF USE													*/
####															*/
#### This information contains confidential and proprietary information of TSMC.					*/
#### No part of this information may be reproduced, transmitted, transcribed,						*/
#### stored in a retrieval system, or translated into any human or computer						*/
#### language, in any form or by any means, electronic, mechanical, magnetic,						*/
#### optical, chemical, manual, or otherwise, without the prior written permission					*/
#### of TSMC. This information was prepared for informational purpose and is for					*/
#### use by TSMC's customers only. TSMC reserves the right to make changes in the					*/
#### information at any time and without notice.									*/
####															*/
####*********************************************************************************************************************/

1. Area

  Pre-shrink (dimensions in GDS database)
  -----------------------------------------------------------------------
  |       Width(um)      |       Height(um)        |    Area (um^2)     |
  -----------------------------------------------------------------------
  |       654.7350        |       186.3700           |      122022.9620     |
  -----------------------------------------------------------------------



2. Timing Specification
    
   2.1 Timing Protocol (Refer to the waveforms in the databook)
   
   2.2 SRAM timing:(Slow, 0.8100, 125.0000 deg.)

   I. Normal Mode

           Parameter                 Symbol    Param. Value (ns)
           ---------                 ------    ------------
           Cycle time                tcyc          1.1030
           Access time               tcd           1.0938
           Output data hold time     thold         0.7633
           Clock high                tckh          0.1885
           Clock low                 tckl          0.2305
           Address setup             tas           0.1389
           Address hold              tah           0.1198
           Chip enable setup         tcs           0.1772
           Chip enable hold          tch           0.1140
           Write enable setup        tws           0.0973
           Write enable hold         twh           0.1179
           Data setup                tds           0.0926
           Data hold                 tdh           0.1143
           SLP to CEB                tslpwk        1.4772 
           CEB to SLP                tslp          1.1030
           SLP to Q                  tslpq         3.9393
           SLP to CLK                tslpwk2clk    1.4772
           Input pin unknown to SLP  txslp         0.2835
           SLP to input pin unknown  tslpx         2.6439
           Q valid after SLP enable  tslpqh        0.0000
           Q valid after SLP disable tqh           0.0000
           SD to CEB                 tsdwk         14.9269
           CEB to SD                 tsd           1.1030
           SD to Q                   tsdq          3.9393
           SD to CLK                 tsdwk2clk     14.9269 
           Input pin unknown to SD   txsd          0.2835
           SD to input pin unknown   tsdx          2.5967
           Q valid after SD enable   tsdqh         0.0000
           Q valid after SD disable  tqh           0.0000
           ---------                 ------    ------------




3. Pin capacitance

      Pin                     Value (pF)
      ---------               ------------------
      CLK                     0.0469
      SLP                     0.0009
      SD                      0.0026
      A[14:0]                  0.0008
      D[17:0]                 0.0009
      CEB                     0.0008
      WEB                     0.0011

4. Power

    The tables below provide static and dynamic power information for the
  different operational modes of the memory.  The total average macro power will
  be the sum of the static component (namely, leakage) and the dynamic components.
  Although the data provided in this document mainly pertains to a specific
  process, voltage, and temperature (PVT) condition based on user selection, the
  leakage at the worst case PVT has also been provided for reference.


  4.1 Static Power

    Functional Mode                                         Value 
    --------------------------                              ------------------------------------------------------------------
                                                            Total               Periphery                Cell Array
    Leakage Current                                           1079.5500 (uA)       172.7546 (uA)       906.7954 (uA)
    Sleep Mode Current*                                        968.7840 (uA)        61.9886 (uA)       906.7954 (uA)
    Shut Down Mode Current**                                    93.5160 (uA)        93.5160 (uA)         0.0000 (uA)


    * Sleep Mode = memory is disabled by CEB pin and SLP is logic high state
    ** Shut Down Mode = memory is disabled by CEB pin and SD is logic high state



  4.2 Dynamic Power - Average  

    Functional Mode (Total)                             Value
    --------------------------                          ----------------
    Read                                                   10.2737 (uA/MHz)
    Write                                                  11.3283 (uA/MHz)
    Standby*                                                0.2904 (uA/MHz)  



    * Standby Mode = memory is disabled by CEB pin, CLK, address, data, and bit
    write pins maintain 50% activity.

    4.2.1  The above values assume 50% activity, which is typically defined as 1/2
            the bus pins changing along with the relevant control pins, with NO load
            on the output pins (Q).
    4.2.2  For more event specific power or pin/bus contribution information, see
            the Dynamic Power breakout table below.
    4.2.3  No load on outputs (Q).



  4.3 Dynamic Power - Breakout per pin

    Pins (Total)                                    Value
    ------------------------                        ----------------
    CLK - Read Mode                                     9.9892 (uA/MHz)
    CLK - Write Mode                                   11.1103 (uA/MHz)
    CLK - Deselect                                      0.0724 (uA/MHz)
    CEB                                                 0.0406 (uA/MHz)
    WEB                                                 0.0200 (uA/MHz)
    SLP                                                 5.3171 (uA/MHz)    
    CEB - Sleep Mode                                    0.0000 (uA/MHz)
    WEB - Sleep Mode                                    0.0000 (uA/MHz)
    SD                                                 52.2425 (uA/MHz)    
    CEB - Shut Down Mode                                0.0000 (uA/MHz)
    WEB - Shut Down Mode                                0.0000 (uA/MHz)




    Buses (Total)                                   Value (per pin)
    ------------------------                        ----------------
    Q[17:0]                                         0.0074 (uA/MHz)
    A[14:0]                                           0.0091 (uA/MHz)
    D[17:0]                                         0.0100 (uA/MHz)
    D[17:0]  - Sleep Mode                           0.0000 (uA/MHz)
    A[14:0] - Sleep Mode                              0.0000 (uA/MHz)
    Q[17:0]  - Sleep Mode                           0.0000 (uA/MHz)
    D[17:0]  - Shut Down Mode                       0.0000 (uA/MHz)
    A[14:0] - Shut Down Mode                           0.0000 (uA/MHz)
    Q[17:0]  - Shut Down Mode                          0.0000 (uA/MHz)


    1. n = number of IO bits.       
    2. m = number of addresses.
