####*********************************************************************************************************************/
#### Software       : TSMC MEMORY COMPILER tsn28hpcpd127spsram_2012.02.00.d.180a						*/
#### Technology     : TSMC 28nm CMOS LOGIC High Performance Compact Mobile Computing Plus 1P10M HKMG CU_ELK 0.9V				*/
####  Memory Type    : TSMC 28nm High Performance Compact Mobile Computing Plus Single Port SRAM with d127 bit cell SVT periphery */
#### Library Name   : ts1n28hpcpsvtb32768x36m16swso (user specify : TS1N28HPCPSVTB32768X36M16SWSO)				*/
#### Library Version: 180a												*/
#### Generated Time : 2024/05/13, 17:41:17										*/
####*********************************************************************************************************************/
####															*/
#### STATEMENT OF USE													*/
####															*/
#### This information contains confidential and proprietary information of TSMC.					*/
#### No part of this information may be reproduced, transmitted, transcribed,						*/
#### stored in a retrieval system, or translated into any human or computer						*/
#### language, in any form or by any means, electronic, mechanical, magnetic,						*/
#### optical, chemical, manual, or otherwise, without the prior written permission					*/
#### of TSMC. This information was prepared for informational purpose and is for					*/
#### use by TSMC's customers only. TSMC reserves the right to make changes in the					*/
#### information at any time and without notice.									*/
####															*/
####*********************************************************************************************************************/

1. Area

  Pre-shrink (dimensions in GDS database)
  -----------------------------------------------------------------------
  |       Width(um)      |       Height(um)        |    Area (um^2)     |
  -----------------------------------------------------------------------
  |       654.7350        |       353.4100           |      231389.8964     |
  -----------------------------------------------------------------------



2. Timing Specification
    
   2.1 Timing Protocol (Refer to the waveforms in the databook)
   
   2.2 SRAM timing:(Typical, 1.0000, 85.0000 deg.)

   I. Normal Mode

           Parameter                 Symbol    Param. Value (ns)
           ---------                 ------    ------------
           Cycle time                tcyc          0.7303
           Access time               tcd           0.7303
           Output data hold time     thold         0.4792
           Clock high                tckh          0.0914
           Clock low                 tckl          0.1109
           Address setup             tas           0.0714
           Address hold              tah           0.0728
           Chip enable setup         tcs           0.0949
           Chip enable hold          tch           0.0691
           Write enable setup        tws           0.0537
           Write enable hold         twh           0.0714
           Data setup                tds           0.0391
           Data hold                 tdh           0.0735
           Bit-write enable setup    tbws          0.0486
           Bit-write enable hold     tbwh          0.0737
           SLP to CEB                tslpwk        0.9879 
           CEB to SLP                tslp          0.7303
           SLP to Q                  tslpq         2.6344
           SLP to CLK                tslpwk2clk    0.9879
           Input pin unknown to SLP  txslp         0.1815
           SLP to input pin unknown  tslpx         2.2143
           Q valid after SLP enable  tslpqh        0.0000
           Q valid after SLP disable tqh           0.0000
           SD to CEB                 tsdwk         12.3352
           CEB to SD                 tsd           0.7303
           SD to Q                   tsdq          2.6344
           SD to CLK                 tsdwk2clk     12.3352 
           Input pin unknown to SD   txsd          0.1815
           SD to input pin unknown   tsdx          2.1824
           Q valid after SD enable   tsdqh         0.0000
           Q valid after SD disable  tqh           0.0000
           ---------                 ------    ------------




3. Pin capacitance

      Pin                     Value (pF)
      ---------               ------------------
      CLK                     0.0456
      SLP                     0.0009
      SD                      0.0026
      A[14:0]                  0.0008
      D[35:0]                 0.0009
      CEB                     0.0008
      WEB                     0.0010
      BWEB[35:0]              0.0009

4. Power

    The tables below provide static and dynamic power information for the
  different operational modes of the memory.  The total average macro power will
  be the sum of the static component (namely, leakage) and the dynamic components.
  Although the data provided in this document mainly pertains to a specific
  process, voltage, and temperature (PVT) condition based on user selection, the
  leakage at the worst case PVT has also been provided for reference.


  4.1 Static Power

    Functional Mode                                         Value 
    --------------------------                              ------------------------------------------------------------------
                                                            Total               Periphery                Cell Array
    Leakage Current                                           2505.3800 (uA)      1150.6722 (uA)      1354.7078 (uA)
    Sleep Mode Current*                                       1876.1800 (uA)       521.4722 (uA)      1354.7078 (uA)
    Shut Down Mode Current**                                   326.4660 (uA)       326.4660 (uA)         0.0000 (uA)


    * Sleep Mode = memory is disabled by CEB pin and SLP is logic high state
    ** Shut Down Mode = memory is disabled by CEB pin and SD is logic high state



  4.2 Dynamic Power - Average  

    Functional Mode (Total)                             Value
    --------------------------                          ----------------
    Read                                                   23.0828 (uA/MHz)
    Write                                                  25.2133 (uA/MHz)
    Standby*                                                0.7368 (uA/MHz)  



    * Standby Mode = memory is disabled by CEB pin, CLK, address, data, and bit
    write pins maintain 50% activity.

    4.2.1  The above values assume 50% activity, which is typically defined as 1/2
            the bus pins changing along with the relevant control pins, with NO load
            on the output pins (Q).
    4.2.2  For more event specific power or pin/bus contribution information, see
            the Dynamic Power breakout table below.
    4.2.3  No load on outputs (Q).



  4.3 Dynamic Power - Breakout per pin

    Pins (Total)                                    Value
    ------------------------                        ----------------
    CLK - Read Mode                                    22.2818 (uA/MHz)
    CLK - Write Mode                                   24.5779 (uA/MHz)
    CLK - Deselect                                      0.1014 (uA/MHz)
    CEB                                                 0.0569 (uA/MHz)
    WEB                                                 0.0248 (uA/MHz)
    SLP                                                 9.3264 (uA/MHz)    
    CEB - Sleep Mode                                    0.0000 (uA/MHz)
    WEB - Sleep Mode                                    0.0000 (uA/MHz)
    SD                                                317.8266 (uA/MHz)    
    CEB - Shut Down Mode                                0.0000 (uA/MHz)
    WEB - Shut Down Mode                                0.0000 (uA/MHz)




    Buses (Total)                                   Value (per pin)
    ------------------------                        ----------------
    Q[35:0]                                         0.0092 (uA/MHz)
    A[14:0]                                           0.0119 (uA/MHz)
    D[35:0]                                         0.0124 (uA/MHz)
    BWEB[35:0]                                      0.0134 (uA/MHz)
    D[35:0]  - Sleep Mode                           0.0000 (uA/MHz)
    A[14:0] - Sleep Mode                              0.0000 (uA/MHz)
    Q[35:0]  - Sleep Mode                           0.0000 (uA/MHz)
    BWEB[35:0]  - Sleep Mode                        0.0000 (uA/MHz)
    D[35:0]  - Shut Down Mode                       0.0000 (uA/MHz)
    A[14:0] - Shut Down Mode                           0.0000 (uA/MHz)
    Q[35:0]  - Shut Down Mode                          0.0000 (uA/MHz)
    BWEB[35:0]  - Shut Down Mode                       0.0000 (uA/MHz)


    1. n = number of IO bits.       
    2. m = number of addresses.
