####*********************************************************************************************************************/
#### Software       : TSMC MEMORY COMPILER tsn28hpcpd127spsram_2012.02.00.d.180a						*/
#### Technology     : TSMC 28nm CMOS LOGIC High Performance Compact Mobile Computing Plus 1P10M HKMG CU_ELK 0.9V				*/
####  Memory Type    : TSMC 28nm High Performance Compact Mobile Computing Plus Single Port SRAM with d127 bit cell SVT periphery */
#### Library Name   : ts1n28hpcpsvtb32768x36m16swso (user specify : TS1N28HPCPSVTB32768X36M16SWSO)				*/
#### Library Version: 180a												*/
#### Generated Time : 2024/05/13, 17:41:17										*/
####*********************************************************************************************************************/
####															*/
#### STATEMENT OF USE													*/
####															*/
#### This information contains confidential and proprietary information of TSMC.					*/
#### No part of this information may be reproduced, transmitted, transcribed,						*/
#### stored in a retrieval system, or translated into any human or computer						*/
#### language, in any form or by any means, electronic, mechanical, magnetic,						*/
#### optical, chemical, manual, or otherwise, without the prior written permission					*/
#### of TSMC. This information was prepared for informational purpose and is for					*/
#### use by TSMC's customers only. TSMC reserves the right to make changes in the					*/
#### information at any time and without notice.									*/
####															*/
####*********************************************************************************************************************/

1. Area

  Pre-shrink (dimensions in GDS database)
  -----------------------------------------------------------------------
  |       Width(um)      |       Height(um)        |    Area (um^2)     |
  -----------------------------------------------------------------------
  |       654.7350        |       353.4100           |      231389.8964     |
  -----------------------------------------------------------------------



2. Timing Specification
    
   2.1 Timing Protocol (Refer to the waveforms in the databook)
   
   2.2 SRAM timing:(Slow, 0.9000, 0.0000 deg.)

   I. Normal Mode

           Parameter                 Symbol    Param. Value (ns)
           ---------                 ------    ------------
           Cycle time                tcyc          0.9173
           Access time               tcd           0.9173
           Output data hold time     thold         0.6455
           Clock high                tckh          0.1169
           Clock low                 tckl          0.1501
           Address setup             tas           0.0913
           Address hold              tah           0.0870
           Chip enable setup         tcs           0.1155
           Chip enable hold          tch           0.0831
           Write enable setup        tws           0.0666
           Write enable hold         twh           0.0855
           Data setup                tds           0.0497
           Data hold                 tdh           0.0910
           Bit-write enable setup    tbws          0.0594
           Bit-write enable hold     tbwh          0.0907
           SLP to CEB                tslpwk        1.2242 
           CEB to SLP                tslp          0.9173
           SLP to Q                  tslpq         3.2646
           SLP to CLK                tslpwk2clk    1.2242
           Input pin unknown to SLP  txslp         0.2835
           SLP to input pin unknown  tslpx         2.1331
           Q valid after SLP enable  tslpqh        0.0000
           Q valid after SLP disable tqh           0.0000
           SD to CEB                 tsdwk         13.5557
           CEB to SD                 tsd           0.9173
           SD to Q                   tsdq          3.2646
           SD to CLK                 tsdwk2clk     13.5557 
           Input pin unknown to SD   txsd          0.2835
           SD to input pin unknown   tsdx          2.0761
           Q valid after SD enable   tsdqh         0.0000
           Q valid after SD disable  tqh           0.0000
           ---------                 ------    ------------




3. Pin capacitance

      Pin                     Value (pF)
      ---------               ------------------
      CLK                     0.0460
      SLP                     0.0009
      SD                      0.0026
      A[14:0]                  0.0007
      D[35:0]                 0.0008
      CEB                     0.0008
      WEB                     0.0010
      BWEB[35:0]              0.0008

4. Power

    The tables below provide static and dynamic power information for the
  different operational modes of the memory.  The total average macro power will
  be the sum of the static component (namely, leakage) and the dynamic components.
  Although the data provided in this document mainly pertains to a specific
  process, voltage, and temperature (PVT) condition based on user selection, the
  leakage at the worst case PVT has also been provided for reference.


  4.1 Static Power

    Functional Mode                                         Value 
    --------------------------                              ------------------------------------------------------------------
                                                            Total               Periphery                Cell Array
    Leakage Current                                             77.8129 (uA)        14.5801 (uA)        63.2328 (uA)
    Sleep Mode Current*                                         72.0325 (uA)         8.7997 (uA)        63.2328 (uA)
    Shut Down Mode Current**                                    15.5009 (uA)        15.5009 (uA)         0.0000 (uA)


    * Sleep Mode = memory is disabled by CEB pin and SLP is logic high state
    ** Shut Down Mode = memory is disabled by CEB pin and SD is logic high state



  4.2 Dynamic Power - Average  

    Functional Mode (Total)                             Value
    --------------------------                          ----------------
    Read                                                   20.5427 (uA/MHz)
    Write                                                  23.2203 (uA/MHz)
    Standby*                                                0.6279 (uA/MHz)  



    * Standby Mode = memory is disabled by CEB pin, CLK, address, data, and bit
    write pins maintain 50% activity.

    4.2.1  The above values assume 50% activity, which is typically defined as 1/2
            the bus pins changing along with the relevant control pins, with NO load
            on the output pins (Q).
    4.2.2  For more event specific power or pin/bus contribution information, see
            the Dynamic Power breakout table below.
    4.2.3  No load on outputs (Q).



  4.3 Dynamic Power - Breakout per pin

    Pins (Total)                                    Value
    ------------------------                        ----------------
    CLK - Read Mode                                    19.8510 (uA/MHz)
    CLK - Write Mode                                   22.6735 (uA/MHz)
    CLK - Deselect                                      0.0811 (uA/MHz)
    CEB                                                 0.0470 (uA/MHz)
    WEB                                                 0.0217 (uA/MHz)
    SLP                                                 8.1492 (uA/MHz)    
    CEB - Sleep Mode                                    0.0000 (uA/MHz)
    WEB - Sleep Mode                                    0.0000 (uA/MHz)
    SD                                                277.7125 (uA/MHz)    
    CEB - Shut Down Mode                                0.0000 (uA/MHz)
    WEB - Shut Down Mode                                0.0000 (uA/MHz)




    Buses (Total)                                   Value (per pin)
    ------------------------                        ----------------
    Q[35:0]                                         0.0080 (uA/MHz)
    A[14:0]                                           0.0101 (uA/MHz)
    D[35:0]                                         0.0112 (uA/MHz)
    BWEB[35:0]                                      0.0112 (uA/MHz)
    D[35:0]  - Sleep Mode                           0.0000 (uA/MHz)
    A[14:0] - Sleep Mode                              0.0000 (uA/MHz)
    Q[35:0]  - Sleep Mode                           0.0000 (uA/MHz)
    BWEB[35:0]  - Sleep Mode                        0.0000 (uA/MHz)
    D[35:0]  - Shut Down Mode                       0.0000 (uA/MHz)
    A[14:0] - Shut Down Mode                           0.0000 (uA/MHz)
    Q[35:0]  - Shut Down Mode                          0.0000 (uA/MHz)
    BWEB[35:0]  - Shut Down Mode                       0.0000 (uA/MHz)


    1. n = number of IO bits.       
    2. m = number of addresses.
