####*********************************************************************************************************************/
#### Software       : TSMC MEMORY COMPILER tsn28hpcpd127spsram_2012.02.00.d.180a						*/
#### Technology     : TSMC 28nm CMOS LOGIC High Performance Compact Mobile Computing Plus 1P10M HKMG CU_ELK 0.9V				*/
####  Memory Type    : TSMC 28nm High Performance Compact Mobile Computing Plus Single Port SRAM with d127 bit cell SVT periphery */
#### Library Name   : ts1n28hpcpsvtb16384x36m8sso (user specify : TS1N28HPCPSVTB16384X36M8SSO)				*/
#### Library Version: 180a												*/
#### Generated Time : 2024/05/10, 15:16:52										*/
####*********************************************************************************************************************/
####															*/
#### STATEMENT OF USE													*/
####															*/
#### This information contains confidential and proprietary information of TSMC.					*/
#### No part of this information may be reproduced, transmitted, transcribed,						*/
#### stored in a retrieval system, or translated into any human or computer						*/
#### language, in any form or by any means, electronic, mechanical, magnetic,						*/
#### optical, chemical, manual, or otherwise, without the prior written permission					*/
#### of TSMC. This information was prepared for informational purpose and is for					*/
#### use by TSMC's customers only. TSMC reserves the right to make changes in the					*/
#### information at any time and without notice.									*/
####															*/
####*********************************************************************************************************************/

1. Area

  Pre-shrink (dimensions in GDS database)
  -----------------------------------------------------------------------
  |       Width(um)      |       Height(um)        |    Area (um^2)     |
  -----------------------------------------------------------------------
  |       653.5350        |       186.3700           |      121799.3179     |
  -----------------------------------------------------------------------



2. Timing Specification
    
   2.1 Timing Protocol (Refer to the waveforms in the databook)
   
   2.2 SRAM timing:(Fast, 0.9900, 0.0000 deg.)

   I. Normal Mode

           Parameter                 Symbol    Param. Value (ns)
           ---------                 ------    ------------
           Cycle time                tcyc          0.5848
           Access time               tcd           0.5848
           Output data hold time     thold         0.3691
           Clock high                tckh          0.0844
           Clock low                 tckl          0.1001
           Address setup             tas           0.0642
           Address hold              tah           0.0678
           Chip enable setup         tcs           0.0863
           Chip enable hold          tch           0.0643
           Write enable setup        tws           0.0492
           Write enable hold         twh           0.0665
           Data setup                tds           0.0432
           Data hold                 tdh           0.0666
           SLP to CEB                tslpwk        0.7571 
           CEB to SLP                tslp          0.5848
           SLP to Q                  tslpq         2.0190
           SLP to CLK                tslpwk2clk    0.7571
           Input pin unknown to SLP  txslp         0.1275
           SLP to input pin unknown  tslpx         2.0019
           Q valid after SLP enable  tslpqh        0.0000
           Q valid after SLP disable tqh           0.0000
           SD to CEB                 tsdwk         8.7240
           CEB to SD                 tsd           0.5848
           SD to Q                   tsdq          2.0190
           SD to CLK                 tsdwk2clk     8.7240 
           Input pin unknown to SD   txsd          0.1275
           SD to input pin unknown   tsdx          1.9838
           Q valid after SD enable   tsdqh         0.0000
           Q valid after SD disable  tqh           0.0000
           ---------                 ------    ------------




3. Pin capacitance

      Pin                     Value (pF)
      ---------               ------------------
      CLK                     0.0455
      SLP                     0.0009
      SD                      0.0026
      A[13:0]                  0.0008
      D[35:0]                 0.0009
      CEB                     0.0009
      WEB                     0.0011

4. Power

    The tables below provide static and dynamic power information for the
  different operational modes of the memory.  The total average macro power will
  be the sum of the static component (namely, leakage) and the dynamic components.
  Although the data provided in this document mainly pertains to a specific
  process, voltage, and temperature (PVT) condition based on user selection, the
  leakage at the worst case PVT has also been provided for reference.


  4.1 Static Power

    Functional Mode                                         Value 
    --------------------------                              ------------------------------------------------------------------
                                                            Total               Periphery                Cell Array
    Leakage Current                                            146.0080 (uA)        73.7740 (uA)        72.2340 (uA)
    Sleep Mode Current*                                        103.0500 (uA)        30.8160 (uA)        72.2340 (uA)
    Shut Down Mode Current**                                    20.9234 (uA)        20.9234 (uA)         0.0000 (uA)


    * Sleep Mode = memory is disabled by CEB pin and SLP is logic high state
    ** Shut Down Mode = memory is disabled by CEB pin and SD is logic high state



  4.2 Dynamic Power - Average  

    Functional Mode (Total)                             Value
    --------------------------                          ----------------
    Read                                                   16.3309 (uA/MHz)
    Write                                                  19.5901 (uA/MHz)
    Standby*                                                0.4844 (uA/MHz)  



    * Standby Mode = memory is disabled by CEB pin, CLK, address, data, and bit
    write pins maintain 50% activity.

    4.2.1  The above values assume 50% activity, which is typically defined as 1/2
            the bus pins changing along with the relevant control pins, with NO load
            on the output pins (Q).
    4.2.2  For more event specific power or pin/bus contribution information, see
            the Dynamic Power breakout table below.
    4.2.3  No load on outputs (Q).



  4.3 Dynamic Power - Breakout per pin

    Pins (Total)                                    Value
    ------------------------                        ----------------
    CLK - Read Mode                                    15.7816 (uA/MHz)
    CLK - Write Mode                                   19.1992 (uA/MHz)
    CLK - Deselect                                      0.0935 (uA/MHz)
    CEB                                                 0.0548 (uA/MHz)
    WEB                                                 0.0245 (uA/MHz)
    SLP                                                 8.8788 (uA/MHz)    
    CEB - Sleep Mode                                    0.0000 (uA/MHz)
    WEB - Sleep Mode                                    0.0000 (uA/MHz)
    SD                                                128.7378 (uA/MHz)    
    CEB - Shut Down Mode                                0.0000 (uA/MHz)
    WEB - Shut Down Mode                                0.0000 (uA/MHz)




    Buses (Total)                                   Value (per pin)
    ------------------------                        ----------------
    Q[35:0]                                         0.0088 (uA/MHz)
    A[13:0]                                           0.0127 (uA/MHz)
    D[35:0]                                         0.0123 (uA/MHz)
    D[35:0]  - Sleep Mode                           0.0000 (uA/MHz)
    A[13:0] - Sleep Mode                              0.0000 (uA/MHz)
    Q[35:0]  - Sleep Mode                           0.0000 (uA/MHz)
    D[35:0]  - Shut Down Mode                       0.0000 (uA/MHz)
    A[13:0] - Shut Down Mode                           0.0000 (uA/MHz)
    Q[35:0]  - Shut Down Mode                          0.0000 (uA/MHz)


    1. n = number of IO bits.       
    2. m = number of addresses.
