//
// -------------------------------------------------------------
//    Copyright 2004-2013 Synopsys, Inc.
//    All Rights Reserved Worldwide
//
//    Licensed under the Apache License, Version 2.0 (the
//    "License"); you may not use this file except in
//    compliance with the License.  You may obtain a copy of
//    the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in
//    writing, software distributed under the License is
//    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
//    CONDITIONS OF ANY KIND, either express or implied.  See
//    the License for the specific language governing
//    permissions and limitations under the License.
// -------------------------------------------------------------
//
//-----------------------------------------------------------------
`protected
Z(T;aHgJce?WD8M/BX<9I2W4(N<6O60A\cZK;;Og90#++98,?U/e,)R[O?A.MOJ\
R@.VR:_LUFX&cUJKa#67N-2T&4cGTcYgfe#YEF9]6VH@@?.S/GDS@UbWRWC4_AOP
g9:/=,=JFeKQ;4=@BEQe1_T^Jed,)@2_YB0T\Z>EO?M72De4)SCd)XUX3/[60^84
1P;I]SLbgf^^Q]>eTW)D>ANbGHD/Hf?U&)cfa[P@9&Z6NNfY5\/BMS/U6K?8-O.W
-IbLO86,/dL&>ge_>,=6)]5BE==;Df7[X=E7&,WM8C3[3JGJ&8J>/B_(d^[c-Ra;
FF#e<U7KGK_(_9\CD)NVR?YBd7Ya2=MJGa)F^gQ].dDY[45U9/T(9D9^LVM?AF[J
(&;+M8U+C<S,2=R/7e8<^.2c7Z]9<?O]-M6R9;Fb9Bc?T+=NLa6(T<XKKWf&F8aX
MLT&GPU?-6CY^7ODgY8+B2G@7\GA92e3Gd?@[\M2M8GC9&K^]BCUB0656)gWaZ31
5Af&D;NEa<:U)GE.UfE??XaZ:VLE./RTTa6<XP+/MgU\dLQb;3(VCL3>&=?<S#7-
YKd3MbYKM<a_UZLRNQ])H[b1;L^J<7Q0gY5/_9XQ9I,^6\(H,+,:GRZ)X_57\U]5
6K/Nde3=+YgII_B^4\Hd6;)1D+3ZUJ?1=KA83g&GM4-Cff9D6(9-#Q3U)C.:,<NK
NVT-.#\[.FeB4&SZ&U2_K&/IT<U\B16-UgQA4B6A=IU7ae]6L,Vfc?JJbIg#(+E@
UO<,Q5[6X6OLc?WLD#U4bEY;/KL_YaG?C?b@(CI&d^\B8gK-B=916+]d,?SLWEIM
FCYI-2IAI0MGEe3I-UALWL7@I]/Y(^O+BOU6NRM<=d#-IK:c&X_:30UJa<AJdM9;
?)=GA\#IF^46)<-_GP1g1.ZDaaZbFWK/MA&,GX\,>K#Z2Sa&/AZ[W0_H3Q(HE<R3
TIG8g-Y98gQAYFD]0CZPH8>:#9HT/IA.)g0NceO_(Z>WZ=@1@JSF2]CV)XIaYQbY
6YK+(1W(J?JdHHaB3CfYRZ;SHdeJWZUKBD]C0(6O.WbTa++Z^M7F8?HA.=S]WQX9
,P[ON-=DOKDg6KgE?#9F0d[V=Z)gg=OI[I2W2He59<Q<KG/IKLB>#B\\9/XBaUbe
cfJB)G4B.aRg[a[Sa,1]Fgg[XTMFIKGfKXHGXd?F=[JFJ6.gLUQHWH.IM:G+#=JK
Gag7K?>/c@K2E2MA9KH7BK>VOT\/:UWdX#Od\_HNAL0[gQ<7Te0Z9(Wa=SFC.R>G
/Q[=,15718OSBBU,[52D#:9(L21OBMd-7f[SKK96K?3-NGO]J8QF9eI=dA-gEM2D
A01@7ZWd6Y09-#f?QefT?8C]SGBYNBKOTMd&a,,U1X7TQd3TI#E3P[Z6N[^:S3EZ
a2AdQ?_2=:()7P-A7Ra)3BGb]O:7CgEPaCF6AEJS7c_e(L_&;\35b9D3?\HcB[&7
A6g@1RT[TB/EX@T=MI\_,GRR92U^7Q(NAF_&(]LDSMa-N6g,S?5SK0)8PeR1ZS[e
A4JGTL/@,+b(HAWdYKe,T6M4#I:@aP=c@,Z1@YS@#FYBF)8?gYBTV/\MS^??CDU>
-EES;-+2)E1(<dR@cEJQ<Q9J3,G3K-/b7CZJQ]b?d]HV.PL9bY7PMH0eYXX25e\a
bbSHX_Z(AOgPKE8)c@E<#+P46g4-7^N&S.7RHD^2cfJFHFB[ET[(7-)/8#bUOILB
e450];g-[.2+1c(/Q.feXb[f(8SQ.Wf&(,gNL9KY7B2+9aa#TR8N&bT]WU,JeK#5
JbaM1K#^@>C7.9KR:U1C4LA&1b3?_ONYCQC^>[QX?c^eSK/=68F@1[S-8)dKJ]VN
XfTAgD7J>+428cQf3cD,J)/DSP2GB^<Q5-@3TO:.NPN5c(]Y[).R)HIU^fPJU:bR
U0Sa[A=<MccYAUH18<P9\(cIH=;>bGT(<?aZYA#)L=+(@;K=S\F[#QM9^V/R]49^
g.PDX\MeV2V@c_.55&XR#Ff68-?^O#^(..V_64)7=HTE=@V4;:5AGe/UWZG&/P[H
6Za(XG\gHN7,_23O]KOJ9A_(aYYNZ&c&,]I^:AH09\SH=F(Sc&f&fcU:(YY6_aM/
JD=2@21A8aUb/UWD.Q0:V54FELFK9+Wd].I\)Y(f,:Z8KTN;-@_E^/[+K(,=4X6J
K3Y4(4-IQ@^-ZROR_D2@[<SX8V-b(=0RINV.;<L4\\:D4K;&-W]#>P&;,_@EMUI:
42Z.VaZ[,b:A]V.c]SAO#fET[/?_^ObHKEO<3VB@C_gLf2D0&+Wc[?)\P8:3R67@
f4:9IcZBX_^D53\#]c-D1WKCUSd5N7+5@dIHLT#[I<I@eYLe/PVa&[_0([-A&BQB
C>=XPO?A;I0W=[BOe/]ZEW;>06>L3M)BRacC]/FU10]]7UN=g8?dNf45Zea_89Ca
^HSS@VcLddY>]ba-JHWW947I5L0C4[XIgE6;5V8B\HC==^E(GV:TJa\:NcYE-AB4
^G+8PBNB_Yf:OIRb94Q5\5S>#-T3O_LJJ-^NH7CKVa[<eH^/D;-99\,9LP+87Z;9
?dMCLGf_QN,TZ[f8/_Xdc.g@\VI/RcOU+G-K9;FB8?O-#^P.f1?W+YJD&&N<VI/&
O?7RBeA0(4OZPNUJE^9:cf_L6aaC7O3V#>5P^E=E[V19>#F2^L@O\d59B;0ZQD6^
P;+JKN>^cd6R];)G@)gIJK_a6U(ERg_XKfL>QRP07SX;cMXNKSK6D&Q5G^(X+G9S
c7_FQRd2Y_54)G1D#_(gf^4O_8?-\>#B,8I^_SG5.^&G-AR5Gg6V-)W4afeV=_@g
6M^[(/^cc9HW06Y_[IY<YT^2fZb<fL5C&85>>dN:2)L_:W4>;#++/W>NS#1X3[Jb
\ML9DNa7OJ:^GbWNY^bF.&ULW\g7=)+cP/<HaLVNZ:8H)fc>0(UV@c-#bU48AZX\
)B6C(cOPBVe\PUY8+XP4:fEX0KY=FcT+0Q:.74LNS)A?@DVVT9[a?X<0S4[S_Zc/
Z7A3^;K0FH&4/[IPdC+[;&3Z2L2Z;1>GG<QaC0^C6HaA>BTa+43;(H321AGE5(B1
<aP5Be4+OEK1J&RK0CI:+(#6=6\J)2Z[0H^)RCeTW^25V6NYgH6IEJ;S5=FcL:B(
b(Cb\OA^O#JP?AVO84+@gYJJ3Z0JNf@,(Y./U68[+J=3A\gSPZfA0VR-FVUIQW<&
X#_D(@a5P#X7dL.EZM2dM)I>.R+IA]bY3:8W+a?6A?K)98EcSFQC&0F-./<C2<W^
L(BeCeXS]NWP5Hg7F?IM#<:dZY40)Wc/6&?<PT=ROeD/P/):IfSOWO,S+).T(\>M
53507VVWcb-ZED4(8XP)+>gR1BKc0B[5R@/AZL/LX1<Z<[??SbWR2b;L>2L_BecL
^6]B-;f/+6Q/Fa(MIRfdYV[/2bEX11AHE.RQEYPHBDG>QK:7U9M.Z2NJ.40Z=Z\/
F6eQ]aH.^QT:^N.9CX<=^_VcBIb#H503J^)?[.4,S01ZT:1e1d_F,QfaS3+?Gg=W
PX&A/+7KB#Fg#CI)Y6g2W#\XPc73I2P&W8T8CX1cA]^GKQA7FYA5KZR_5-?SBdEC
eX#U?[Q/=[?&NIVER925c3://X[KRWb\e;.W81SK?E0B=UO_3H2/3]/5.R:XV):C
G0A,2N+VS8:HOYS/^9H/O5d)FN&O&>bD_g/.4DOIN2B&dMYF&bFE@4B:>\YEIBRI
)R603_(L##a,F(_NeH3?>.3CFVAL1S(;Bf\+=+2M=;E1>>8CY&ac)1F3O_G]A.GY
E;,K(-UOf],7ZL\:RVT,:RWY(C:X;e31I<7QAW7BFb<U@++RG67XBA^KAO9K1bGL
R(BSUY:&K\T?;2dA\,H#9<:)->SQ)Y63NWCeBd[G=,OB2RL^cTW#_F2aO:-02A4.
Z4XB[b#\0]OZMMJF4QdZ)WRC@ecTUE0[IWNH))=T8Af.VXKT:X;ad=RaK-5?<\g(
?9#Rc_9<X9>F^FeXUU45JICHc=V309&23K\O1I_cDW_O2?BPf43M9&JCD)59(Y)K
ELe>.e1\4/0WB?eFF[XGSA<K[W4S_AY@e:HCCI8T;DSLW8(:;[8Yd_VI#0?f6L\a
8cg.E/D]EYA]:&<G&HSdSM]S:c-eW/73F;;6b1;/b?^N8(:>8NGND1SHYe8G/Y((
(IKObF3&E#4,\[.^-b])A0<6?W0=^,f6N=&4R.L<HbV\6O:_dUdEfP&1PIVORc]_
=/?N8(F(F52Q;6e,F7@L78b)<gWfRbK1d2&5HUQ.9A7G?\P9]26CdP3Mf_Ka\Q=@
XKda]Z;KO,PVK#XY/92&U^NH=E5KQ>OEDU+W=aJR,A(34.?54eM8TF1JHg3_6,_L
/^0\gKe>d&?bXg;GFVH0d4MeT=I>;f#T0[)5?MO&3cD.DMQ6K4Z=C8TI+6OE2J9R
54W1g0J5##c=@)XaK_\c0Z]AcAPC1:4RX0Rf1_4AK-d.N>Sbe5L9KASgbHC>N7;G
(>]MeC=(;;/SA;N=B_b4/F^a&KMX/3:])E&LVK8R7S3WQb/gA++OV#GgfaGbC4CR
IBKbH0]4g@Z3SA=bOR@?1TGC\U:850fd(#LQ;F1;>;gSX<0@=S73=4RZ]3[(^2B7
Y-XN2Re(0T?PO.P1QZ=2Z3fX)?@<+,d1;()C0TE#^(G(:#V+c>_N@Y5EZb&SIB=#
7/#W_GG>^+3,Uae;BUBQ8ceK3-;)W9Mb2)LbLJ2N?G)7U4a&A(:38fUIAP>e_GP1
PW29\XKESZ<Ic^B?MP0=6@WQPe]KaQ4+CMP9MaY.WfA_;Ib7[/(_42a_L/gIUBdc
EHJe:16T9Vc:.UBEg(ULLH;@N=QD4:0b\@#gA:Hf[4A[)48MYO=e_;I)J#KR,Q?>
1+GO(#1LC;/2bfZBQX@6f[0)MJ/=Zc\>[650P1^^gafMRfObBaX(=?G\>c>2b23Q
:1FE<KK^4M0(\LZF+WTUH]QIAKN2PcfBAZHH^#b_0DL<V=4TUKC1:DJZK47,=U+5
V\BXX(_TEP:S]+e6b,.PHQV^@Ac1UHgW+bOA2BB^1F<C=592S&^EcG4N1/T_417-
g7I\ZcTNW:K)=-NH=,SeD3X_#3O4&Vf:a)Tg<]cO#^>7)@O.W\QDP7#EaJKTd+DB
<f8\H^gVYYf\g@R#SeL)P==(Eg.IUU46SJ@\:6d+-WO(@9<6U=/>/5e_QL>S.48M
Da]ZbQKBS;SS?9BAI--UO?+],c.0E.Qf89cJ3JBN21d1BL?=0(2C9g93;+?4,JB;
XXM,I+M.6ZD90A+Pa[gI@7>Q5(\eL7?cf-dNBN_3_D^f-a];1\&ec8C77e7g-D^J
Z1Le,E5fT#:A]#(^g&.+;I__3>^/.+C0&\)+=M9U[;:WI;KT+Z+&S99)Q\+9#H4&
Qb,BR&LS:9NZXa8JT^>Q2KP?B>P@(Qf9dG>:/2ZbP&bKCGUGKC]_[.Xb2E7K,0B2
-2)X6;aL;9Y-_V\(_N7\X2.V;448NH[(?.>KHO?A:V.JL#aJQYbFLEO;H/gE->:W
Ze]3PF^NU##99O2RTGMd?aTXSYAM2AWP/?#E19=&/RM&&aEQN4A)8+cLU>gBCa/f
N.+T//.c?O4V/+V55/>OL&U,=?7\(f[cg00aE/a#F+EL8G4a+aC?ARS\g.Xf3TQQ
be2Of^Wa9QM:XYO+BWeKE?R.281eW6NO0cPP@HK]&4?EM@GfIC.+X+d)P3GA^]0X
Td(O=Pc7A)X(?AIIIfW-J?#+>)<#+>E>@F+8CIQ,dW)Z]D]DDN(WL8IQ0c.gc9=_
PfV@DR_0UOe[2gdJ+M#b3((93)_G:VI8G)e:c_OHI10L\C6L8DJCVLROJAO\FU)T
Wdc08G2IXR;=<@d/-HC:?\U&\W20c2HU8K?FQ.H&&gM]g:0GYEW?DDRFGV2MEXc?
KOfM>D&eU5QO]T-V)J0_4QPYDM].?eT-WQe0c;K7VKVXUfLP:.4GDLXK(4F8L69L
FE>TPO5(_[\ea#=6Me.g:#>8ZbdFC7Pe<f+5BF,dP+=AcbP_K:45P-/1\7Q2e5VV
L:=8b>@3C1@7VaO]S/MWU(2-A>-\@?#7\[P?A(J]T6IA+D.[XWd2;df^S?)\NM#M
3\)(=3/YY8E^3X6B7:ONR[AOMVbM:-7)R02<b?B0_c<(7M5aD>.L=\ZFfB.@Bec6
NF>8a@E(Z[/F=R)VC;Hc8a62/=F24,5E@/;5LB\6U6AYDdAGWdb^a/:ee4Y[fOe.
D0)af:M55c2>f846?=dNFCa_/P7;>YdS]3a+>aZD(C8]Ndcf:>1A;U[f7c_@9RcO
LAI8.;>Y7]?ZWb3TJbJS=,^5<3>/&4^]0CDU1JdV:[6_P8SB9FT+?bY:WgU[bZEC
c9U4PJ@Aa&K;/eD<9;9\@;JeI&:#8gXRW7cg&#((9A3UHR[-#IN9.=]D/UC&^HbK
B+.SZ^\f^PHSadG92,=O\T#f[?77+Z;B:.#)5/?dBVN8NOS<HIULXHIe7f]_8WTP
@25GU)UU-/Obg#M0>U(d?3)9JM<?>c.<6ESJQX79WLd/-@^QY>gbZ04:C;Jc3)WM
EUSGK+GS0D#;=1e@JI0-/P.6KNe>4<1gG>a#]bIOJdOO;<,QX<M/&0GW>I7Z(d\,
&_K/U;c+8,(HD+c+YP5-Vb6.\Kc^aRU8ZD==XP]H8RNe+RII0IY88Sc:BF&[-L.g
N+XebcWgRJ>37H)I@TB3_U_YH1LJKVUe_PCU2adaQZT<(ID+_+:A&?(EIdU-#e]/
-ZZ&WS5Q0^<VeWKf<e\<gJ^e8QY,.Cf@14?YO2&AHcCT;EQUU+GaT&/FNZ4EZ^H&
Q75[V9X=1.QG:(Q5(7/29WNM1ELeFQY#)8<9R7#(R=F#HRGXDJWZ_5^>V=7;BK?W
X:(68\Zg::SJf90Ce9KX6-fECO)&d;A0+U-:GNY4E0E203UL,7&1&&dAZ=E[a\9=
-P^8a&g\Y,GZU@>US375#A@3MV)[D&c&2S?82@W6?@:a0M_R7&X/N07Za1[7BL&\
V+DVd03M./A1+_F-d?bSPVF/W,?dCVaQ<XbVTJ^eHdX^>TCc\,aJ]?[=ITX0[9)b
T2g9G4.)\MD;<>J,B27PLEaYd7-#,_eN3Ae(g\E<,JS^T71@\OdKTFA:Z(\OKS,6
2MFC;8fB((G6T?fY5@JU_U?8^#_LO8P?G#/<b?JHS:(,SY?0S5>R(5HA^O>3D?:;
_KPD_dK2>-\J4&FaCQVTKHY(#)IIDFX-(FD4TQ<J8K#e=M?GQ81WJD(0fW.,VY50
cJ4#Y,0-5J)0E+D<=\T8?6P6,BCAOO[-^Y\bKd:FW7::8b3IJGa)K^U<JJ=C@ddI
;/1)@M)AS+,&AF<A7MXPD7(dC+4,cO@5_\3N?]>JP@gBeeZ;+PWQ)BO;R[e&T/QR
0,)J0MXbYCU?gT5N?HU_f3H63<B<#+S\c=PSB0;E<+b(MT0GI#7H@cW3g]ANWDKX
GGdU:?bdSFOP2YV2L@U93[6V)H0+gE2;RPF8d<(8(IYSLOWK.1N4Z:SWO?)?#D<O
^?91A?+NF>A3EWBAQbX]Q(U=+eX_>2aL^Y&e.PaZOfg)M]/2+VeZ<]<Vf\NC08Z6
SaXd+?AM6X/^B=9ZW,E[84^7#8//&P+RJ\DQ[O-EWf>P9[7?bNFaeLM2T@ZgZZHW
(93R=78DP1eVcY1WE\R=Ba?<UOG,ae<CGB<FL)F,H9b^;C02^;#=?1T]_X,?2dMd
^D9B)U?>RQ(2B6\1QaD7,+?FQB7,&4LIA6Of:Y78X(EfWWM67XAS)6dL+)##g2GP
Y@GEfd@cB\IK^8a-,XPcc#:.FUc63Cb@-OKK(fLe8a>DNS,^5WP.Qb;M#D>&2^,=
-JXU#1X76HLS&5Nf,@:/#JQ:Jb_&RbC&SMM1O3<_GNI72+,^OJ,<LK^?^TU=M.)3
NTaMe9I,]=N@(\#F>@82SX->2PGcQ/b+d26&fNO^^=ZF/_-AeF)[T,91W4(=U5E0
/fQU+(G^ESIH2=b5L;Q=\G.@+\G\aKS40.,8UJGd.NHV,6IG-7_N29dE8GT)-O3Z
R/]2VWOC7bB]0.7fH<Z(aT/-0a/E)(9R\93<N6c)Q:MG3F?M#SZRJWAERde),ZPT
V[Lb,O\I>e]8+I^3H[;FVf.YH].O^Y7f.^fKYaOD3bGHC[+L4T6<L].=^>=c+>cc
WN?MU6eCN@S>QgB^9YTN8RFaEDM6g5]\<:8L1YQ]QH>d5]7eDOI5OdQPWD&-V&-0
A5#gLbW/2fO\cH+VV2\3aQX9LAN>[PT5f#3N0H\:Y3Je6f9Y0>B8#SXT/L),9),W
WL?b7<ADBQcWBF0D0Z=1aVX94$
`endprotected
// Checksum: E8123E03
