####*********************************************************************************************************************/
#### Software       : TSMC MEMORY COMPILER tsn28hpcpd127spsram_2012.02.00.d.180a						*/
#### Technology     : TSMC 28nm CMOS LOGIC High Performance Compact Mobile Computing Plus 1P10M HKMG CU_ELK 0.9V				*/
####  Memory Type    : TSMC 28nm High Performance Compact Mobile Computing Plus Single Port SRAM with d127 bit cell HVT periphery */
#### Library Name   : ts1n28hpcphvtb32768x9m16sso (user specify : TS1N28HPCPHVTB32768X9M16SSO)				*/
#### Library Version: 180a												*/
#### Generated Time : 2024/05/10, 14:04:29										*/
####*********************************************************************************************************************/
####															*/
#### STATEMENT OF USE													*/
####															*/
#### This information contains confidential and proprietary information of TSMC.					*/
#### No part of this information may be reproduced, transmitted, transcribed,						*/
#### stored in a retrieval system, or translated into any human or computer						*/
#### language, in any form or by any means, electronic, mechanical, magnetic,						*/
#### optical, chemical, manual, or otherwise, without the prior written permission					*/
#### of TSMC. This information was prepared for informational purpose and is for					*/
#### use by TSMC's customers only. TSMC reserves the right to make changes in the					*/
#### information at any time and without notice.									*/
####															*/
####*********************************************************************************************************************/

1. Area

  Pre-shrink (dimensions in GDS database)
  -----------------------------------------------------------------------
  |       Width(um)      |       Height(um)        |    Area (um^2)     |
  -----------------------------------------------------------------------
  |       654.7350        |       102.8500           |      67339.4947     |
  -----------------------------------------------------------------------



2. Timing Specification
    
   2.1 Timing Protocol (Refer to the waveforms in the databook)
   
   2.2 SRAM timing:(Slow, 0.9000, 125.0000 deg.)

   I. Normal Mode

           Parameter                 Symbol    Param. Value (ns)
           ---------                 ------    ------------
           Cycle time                tcyc          0.8674
           Access time               tcd           0.8551
           Output data hold time     thold         0.5725
           Clock high                tckh          0.1531
           Clock low                 tckl          0.1855
           Address setup             tas           0.1130
           Address hold              tah           0.1038
           Chip enable setup         tcs           0.1454
           Chip enable hold          tch           0.0988
           Write enable setup        tws           0.0814
           Write enable hold         twh           0.1021
           Data setup                tds           0.0830
           Data hold                 tdh           0.0893
           SLP to CEB                tslpwk        1.1617 
           CEB to SLP                tslp          0.8674
           SLP to Q                  tslpq         3.0979
           SLP to CLK                tslpwk2clk    1.1617
           Input pin unknown to SLP  txslp         0.2835
           SLP to input pin unknown  tslpx         2.3487
           Q valid after SLP enable  tslpqh        0.0000
           Q valid after SLP disable tqh           0.0000
           SD to CEB                 tsdwk         10.5575
           CEB to SD                 tsd           0.8674
           SD to Q                   tsdq          3.0979
           SD to CLK                 tsdwk2clk     10.5575 
           Input pin unknown to SD   txsd          0.2835
           SD to input pin unknown   tsdx          2.3230
           Q valid after SD enable   tsdqh         0.0000
           Q valid after SD disable  tqh           0.0000
           ---------                 ------    ------------




3. Pin capacitance

      Pin                     Value (pF)
      ---------               ------------------
      CLK                     0.0471
      SLP                     0.0010
      SD                      0.0027
      A[14:0]                  0.0008
      D[8:0]                 0.0009
      CEB                     0.0009
      WEB                     0.0011

4. Power

    The tables below provide static and dynamic power information for the
  different operational modes of the memory.  The total average macro power will
  be the sum of the static component (namely, leakage) and the dynamic components.
  Although the data provided in this document mainly pertains to a specific
  process, voltage, and temperature (PVT) condition based on user selection, the
  leakage at the worst case PVT has also been provided for reference.


  4.1 Static Power

    Functional Mode                                         Value 
    --------------------------                              ------------------------------------------------------------------
                                                            Total               Periphery                Cell Array
    Leakage Current                                            685.2350 (uA)       168.7556 (uA)       516.4794 (uA)
    Sleep Mode Current*                                        563.2730 (uA)        46.7936 (uA)       516.4794 (uA)
    Shut Down Mode Current**                                    66.8588 (uA)        66.8588 (uA)         0.0000 (uA)


    * Sleep Mode = memory is disabled by CEB pin and SLP is logic high state
    ** Shut Down Mode = memory is disabled by CEB pin and SD is logic high state



  4.2 Dynamic Power - Average  

    Functional Mode (Total)                             Value
    --------------------------                          ----------------
    Read                                                    7.2661 (uA/MHz)
    Write                                                   7.5726 (uA/MHz)
    Standby*                                                0.2742 (uA/MHz)  



    * Standby Mode = memory is disabled by CEB pin, CLK, address, data, and bit
    write pins maintain 50% activity.

    4.2.1  The above values assume 50% activity, which is typically defined as 1/2
            the bus pins changing along with the relevant control pins, with NO load
            on the output pins (Q).
    4.2.2  For more event specific power or pin/bus contribution information, see
            the Dynamic Power breakout table below.
    4.2.3  No load on outputs (Q).



  4.3 Dynamic Power - Breakout per pin

    Pins (Total)                                    Value
    ------------------------                        ----------------
    CLK - Read Mode                                     7.0369 (uA/MHz)
    CLK - Write Mode                                    7.3804 (uA/MHz)
    CLK - Deselect                                      0.0821 (uA/MHz)
    CEB                                                 0.0451 (uA/MHz)
    WEB                                                 0.0217 (uA/MHz)
    SLP                                                 4.9780 (uA/MHz)    
    CEB - Sleep Mode                                    0.0000 (uA/MHz)
    WEB - Sleep Mode                                    0.0000 (uA/MHz)
    SD                                                 55.1130 (uA/MHz)    
    CEB - Shut Down Mode                                0.0000 (uA/MHz)
    WEB - Shut Down Mode                                0.0000 (uA/MHz)




    Buses (Total)                                   Value (per pin)
    ------------------------                        ----------------
    Q[8:0]                                         0.0083 (uA/MHz)
    A[14:0]                                           0.0102 (uA/MHz)
    D[8:0]                                         0.0109 (uA/MHz)
    D[8:0]  - Sleep Mode                           0.0000 (uA/MHz)
    A[14:0] - Sleep Mode                              0.0000 (uA/MHz)
    Q[8:0]  - Sleep Mode                           0.0000 (uA/MHz)
    D[8:0]  - Shut Down Mode                       0.0000 (uA/MHz)
    A[14:0] - Shut Down Mode                           0.0000 (uA/MHz)
    Q[8:0]  - Shut Down Mode                          0.0000 (uA/MHz)


    1. n = number of IO bits.       
    2. m = number of addresses.
