S1BSVTSWSO8000Y24_XDRV_LA512		S1BSVTSWSO8000Y24_XDRV_LA512
S1BSVTSWSO8000Y24_BANK_0		S1BSVTSWSO8000Y24_BANK_0_TF
S1BSVTSWSO8000Y24_BANK_0		S1BSVTSWSO8000Y24_BANK_0_F
S1BSVTSWSO8000Y24_BANK_0		S1BSVTSWSO8000Y24_BANK_0_1S
S1BSVTSWSO8000Y24_BANK_1		S1BSVTSWSO8000Y24_BANK_1_TF
S1BSVTSWSO8000Y24_BANK_1		S1BSVTSWSO8000Y24_BANK_1_F
S1BSVTSWSO8000Y24_BANK_1		S1BSVTSWSO8000Y24_BANK_1_1S
S1BSVTSWSO8000Y24_BANK_STRAP0		S1BSVTSWSO8000Y24_BANK_STRAP0
S1BSVTSWSO8000Y24_BANK_RED		S1BSVTSWSO8000Y24_BANK_RED
S1BSVTSWSO8000Y24_TOP_EDGE		S1BSVTSWSO8000Y24_TOP_EDGE

S1BSVTSWSO8000Y24_MCB_2X16		S1BSVTSWSO8000Y24_MCB_2X16
S1BSVTSWSO8000Y24_LCTRL_F_M16		S1BSVTSWSO8000Y24_LCTRL_F_M16
S1BSVTSWSO8000Y24_LCTRL_M_M16		S1BSVTSWSO8000Y24_LCTRL_M_M16
S1BSVTSWSO8000Y24_LCTRL_S_M16		S1BSVTSWSO8000Y24_LCTRL_S_M16
S1BSVTSWSO8000Y24_IO_M16		S1BSVTSWSO8000Y24_IO_M16

S1BSVTSWSO8000Y24_IOL_M16		S1BSVTSWSO8000Y24_IO_M16
S1BSVTSWSO8000Y24_IOL_M16B		S1BSVTSWSO8000Y24_IO_M16B
S1BSVTSWSO8000Y24_IO_M16		S1BSVTSWSO8000Y24_IO_M16
S1BSVTSWSO8000Y24_IO_M16B		S1BSVTSWSO8000Y24_IO_M16B
S1BSVTSWSO8000Y24_CNT_M16_IOX2		S1BSVTSWSO8000Y24_CNT_M16_IOX2
