S1BHVTSSO4000X24_XDRV_LA512		S1BHVTSSO4000X24_XDRV_LA512
S1BHVTSSO4000X24_BANK_0		S1BHVTSSO4000X24_BANK_0_TF
S1BHVTSSO4000X24_BANK_0		S1BHVTSSO4000X24_BANK_0_F
S1BHVTSSO4000X24_BANK_0		S1BHVTSSO4000X24_BANK_0_1S
S1BHVTSSO4000X24_BANK_1		S1BHVTSSO4000X24_BANK_1_TF
S1BHVTSSO4000X24_BANK_1		S1BHVTSSO4000X24_BANK_1_F
S1BHVTSSO4000X24_BANK_1		S1BHVTSSO4000X24_BANK_1_1S
S1BHVTSSO4000X24_BANK_STRAP0		S1BHVTSSO4000X24_BANK_STRAP0
S1BHVTSSO4000X24_BANK_RED		S1BHVTSSO4000X24_BANK_RED
S1BHVTSSO4000X24_TOP_EDGE		S1BHVTSSO4000X24_TOP_EDGE

S1BHVTSSO4000X24_MCB_2X8		S1BHVTSSO4000X24_MCB_2X8
S1BHVTSSO4000X24_LCTRL_F_M8		S1BHVTSSO4000X24_LCTRL_F_M8
S1BHVTSSO4000X24_LCTRL_M_M8		S1BHVTSSO4000X24_LCTRL_M_M8
S1BHVTSSO4000X24_LCTRL_S_M8		S1BHVTSSO4000X24_LCTRL_S_M8
S1BHVTSSO4000X24_IO_M8		S1BHVTSSO4000X24_IO_M8

S1BHVTSSO4000X24_IOL_M8		S1BHVTSSO4000X24_IO_M8
S1BHVTSSO4000X24_IOL_M8B		S1BHVTSSO4000X24_IO_M8B
S1BHVTSSO4000X24_IO_M8		S1BHVTSSO4000X24_IO_M8
S1BHVTSSO4000X24_IO_M8B		S1BHVTSSO4000X24_IO_M8B
S1BHVTSSO4000X24_CNT_M8_IOX2		S1BHVTSSO4000X24_CNT_M8_IOX2

